module.exports = {
  root: true,
  extends: [
    '@react-native-community',
    'airbnb-typescript',
    'prettier',
    'prettier/@typescript-eslint',
    'prettier/react',
    'plugin:@typescript-eslint/recommended'
  ],
  parser: `@typescript-eslint/parser`,
  parserOptions: {
    project: `./tsconfig.json`
  },
  plugins: [
    'react',
    'react-native'
  ],

};
